# security-jwt-redis-demo

./: pom.xml
talent-resource-common/: pom.xml
talent-resource-main/: pom.xml
talent-resource-main/src/main/java/com/it/ynzl/main/: TalentResourceMainApplication.java
talent-resource-main/src/main/java/com/it/ynzl/main/common/: ResponseUtils.java  ResultEnum.java
talent-resource-main/src/main/java/com/it/ynzl/main/configer/: ApplicationConfig.java  CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
talent-resource-main/src/main/java/com/it/ynzl/main/controller/: UserApiController.java
talent-resource-main/src/main/java/com/it/ynzl/main/entity/: User.java
talent-resource-main/src/main/java/com/it/ynzl/main/mapper/: UserMapper.java
talent-resource-main/src/main/java/com/it/ynzl/main/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
talent-resource-main/src/main/java/com/it/ynzl/main/security/config/: JWTConfig.java  SysSecurityConfig.java
talent-resource-main/src/main/java/com/it/ynzl/main/security/entity/: SysUserDetails.java
talent-resource-main/src/main/java/com/it/ynzl/main/security/filter/: JWTAuthenticationFilter.java
talent-resource-main/src/main/java/com/it/ynzl/main/security/handler/: UserAccessDeniedHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java  UserNotLoginHandler.java
talent-resource-main/src/main/java/com/it/ynzl/main/security/service/: SysUserDetailsService.java
talent-resource-main/src/main/java/com/it/ynzl/main/security/utils/: JWTTokenUtils.java
talent-resource-main/src/main/java/com/it/ynzl/main/service/: UserService.java
talent-resource-main/src/main/java/com/it/ynzl/main/service/impl/: UserServiceImpl.java
talent-resource-main/src/main/java/com/it/ynzl/main/utils/: AccessAddressUtils.java  IdWorker.java  RedisUtils.java  RsaUtil.java
talent-resource-main/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
talent-resource-main/src/main/resources/mapper/: UserMapper.xml
